.top1 {
    grid-area: top1;
    background: url(../img/products/../banner/modelo\ principal\ mobile\ 1.jpg) center;
    position: relative;
    background-size: cover;
    border-radius: 20px;

}

.top2 {
    grid-area: top2;
    background-image: url(../img/products/tênis\ roxo\ e\ verde.jpg);
}

.midL {
    grid-area: midL;
    background-image: url(../img/products/modelo-secundario.jpg);
}

.midR {
    grid-area: midR;
    background-image: url(../img/products/moderno.jpg);
}

.bottomL {
    grid-area: bottomL;
    background-image: url(../img/products/ztênis\ preto\ azul.jpg);
}

.bottomR {
    grid-area: bottomR;
    background-image: url(../img/products/futurista.jpg);
}

.card-p {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: 
    "top1 top1 top2 top2"
    " top1 top1 midL midR"
    "bottomL bottomL midL bottomR";
    gap: 30px;
}

.top1-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: #EDEDED;
}

.card-subtitle {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #EDEDED;
}

.buttom-grid {
    display: flex;
    gap: 10px;
}

@media (max-width: 768px) {
    .products-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5,auto);
        grid-template-areas: 
        "top1 top1"
        "bottomL bottomL"
        "midL midR"
        "midL bottomR"
        "top2 top2";
        max-width: 100%;
        gap: 0,625rem;
    }

    .top1 {
        min-height: 500px;
    }

    .bottomL, .top2 {
        min-height: 190px;
    }

    .midL {
        min-height: 370px;
    }

}